
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* Shared style */
.secondary-bg{
    background-color: #F5DADC;
}
.text-primary{
    color: rgb(19, 126, 28);
}
.dark-2{
    color: #474747
}

.btn-primary{
    background-color: rgb(19, 126, 28);
    font-weight: 800;
    font-size: 20px;
    color: ghostwhite;
    padding: 18px 35px;
    border: none;
    border-radius: 5px;
}
.btn-primary a{
    text-decoration: none;
    color: inherit;
}
.btn-primary a:hover{
    text-decoration: underline ;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description{
    font-size: 18px;
    color: #757575;
}
.text-center{
    text-align: center;
}
/* header */
    .header{
        background-image: url('../images/developer.png'), url('../images/header_bg.png');
        background-repeat: no-repeat;
        background-position: top left, bottom right;
    }

/* Nav Styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}

nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;

}

nav ul{
    display: flex;
    align-items: center;
}

nav:hover{
    text-decoration: underline;
}

/* banner styles */

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}

.banner-title{
    font-size: 85px;
    font-weight: bold;
}
.banner-pic{
    width: 430px;
    margin-right: 50px;
}

/* main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* skils style */
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 50px 33px 30px 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

/* about styles */

.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    
}

.about-items{
    display: flex;
    justify-content: space-around;  
    
}
.about-item{
    
}
.item_description{
    font-weight: 600;
}

/* resume container style */
.resume-container{
    display: flex;
    gap: 24px;
    
}
.experience{
     max-height: 200px;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600px;
    margin-bottom: 20px;
}
.experience-description, .experience-sub-title{
    color: #757575;
}
.resume hr{
    margin: 30px 0px;
}
.down-cv{
    margin-top: 50px;
}
/* footer styles */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
footer input, footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: ghostwhite;
    color: #757575;
    display: block;
    width: 80%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: 0;
}
footer .btn-primary:hover{
    text-decoration: underline;
}

/* responsive */
@media screen and (max-width: 576px) {
    .skills-container, 
    .resume-container, 
    footer,
    nav,
    nav > ul, 
    .about-items,
    .banner
    {
        flex-direction: column;
    } 
    .banner-title{
        font-size: 73px;
    }
    nav>ul{
        gap: 20px;
    }
    .header{
        background-image: none;
    } 
    .btn-primary{
        margin-bottom: 20px;
    }
    .banner{
        margin: 20px;
    }
    .banner-pic{
        width: 100%;
    }
    footer, .about{
        padding: 20px;
    }
    .footer-column{
        width: 100%;
    }
    .footer input, footer textarea{
        width: calc(100% - 40px);
    }
}